# Production Environment Variables
VITE_API_BASE_URL=https://visual-editor-backend.onrender.com
VITE_KEYCLOAK_URL=https://visual-editor-backend.onrender.com/
VITE_KEYCLOAK_REALM=myrealm
VITE_KEYCLOAK_CLIENT_ID=admin-backend
VITE_DEVELOPMENT_MODE=false
